{
  "name": "aio-saas-tools",
  "description": "Drive Jira, Confluence, Google Workspace (Drive/Gmail/Calendar/Sheets/Docs), Tanca HR, and X/Twitter from your terminal — one CLI per service, no context switching.",
  "version": "1.0.2",
  "author": {
    "name": "aiocean"
  }
}
