{
  "name": "aio-devops",
  "description": "GitHub, GitLab, and git worktree workflows in one toolkit — manage repos, PRs, MRs, pipelines, and parallel branches without juggling CLIs.",
  "version": "1.0.2",
  "author": {
    "name": "aiocean"
  }
}
