{
  "name": "aio-epub-translate",
  "description": "Translate EPUB books into literary Vietnamese end-to-end — upload, pre-translation analysis, chapter translation with consistency checks, quality review, and bilingual export.",
  "version": "3.5.3",
  "author": {
    "name": "aiocean"
  },
  "repository": "https://github.com/aiocean/claude-plugins",
  "license": "MIT"
}
