{
  "name": "aio-threat-models",
  "description": "Threat modeling knowledge advisor with semantic search across 27 frameworks \u2014 STRIDE, LINDDUN, PASTA, OCTAVE, Attack Trees, MITRE ATT&CK/ATLAS, Kill Chain, NIST AI RMF, OWASP LLM Top 10, and more. Guides framework selection, application, and cross-framework composition for security, privacy, and AI threat modeling.",
  "version": "1.0.0",
  "author": {
    "name": "aiocean"
  },
  "license": "MIT"
}
