{
  "name": "react-minimal-effects",
  "description": "Minimize useEffect in React 19. Covers React Compiler, new hooks, and proper patterns.",
  "version": "3.0.1",
  "author": { "name": "aiocean" },
  "license": "MIT"
}
