{
  "name": "reflect",
  "description": "Learn from Claude Code sessions to extract reusable knowledge. Analyzes corrections, preferences, and technical discoveries to build CLAUDE.md rules and new skills.",
  "version": "1.0.0",
  "author": { "name": "aiocean" },
  "license": "MIT"
}
