{
  "name": "aio-diagramming",
  "description": "Diagram generation toolkit — Mermaid diagrams and Grafana dashboard diagrams. Two skills: aio-mermaid (shareable Mermaid diagram URLs), aio-grafana-diagram (auto-generate dashboard diagrams from codebase).",
  "version": "1.0.0",
  "author": {
    "name": "aiocean"
  }
}
